apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'com.wetrain.client'
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/com.wetrain.client']
            res.srcDirs = ['src/main/res', 'src/main/res/array']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:8.1.0'


    compile 'com.android.support:support-v4:23.1.0'
    /*
    * Parse
    */
    //compile 'com.parse.bolts:bolts-tasks:1.3.0'
    compile 'com.parse:parse-android:1.11.0'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'

    /*
     * Stripe
     */
    compile 'com.stripe:stripe-android:+'
    /*
     * Facebook
     */
    //compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile project(':facebook')


    /*
     * Custom views
     */
    //compile 'com.github.bumptech.glide:glide:3.6.1'


}
