# WTAndroid_SC

wetrainAndroid/app/: build.gradle  proguard-rules.pro
wetrainAndroid/app/src/main/: AndroidManifest.xml
wetrainAndroid/app/src/main/res/anim/: alert_in_anim.xml  default_alert_enter_anim.xml  default_alert_exit_anim.xml  empty_anim.xml  left_to_right_enter.xml  left_to_right_exit.xml  notification_bottom_top_anim.xml  notification_top_bttom_anim.xml  right_to_left_enter.xml  right_to_left_exit.xml
wetrainAndroid/app/src/main/res/color/: bottombar_text_selector.xml
wetrainAndroid/app/src/main/res/drawable/: alert_button_clr_bg.xml  alert_button_left_rect_bg.xml  alert_button_right_rect_bg.xml  alert_button_round_rect_bg.xml  alert_dialog_rounded_drawable.xml  black_btn_bg.xml  bottom_bar_account_btn_selector.xml  bottom_btn_selector.xml  comments_drawable.xml  contact_drawable.xml  contact_trainer_rounded_drawable.xml  credit_card_enter_form_bg.xml  date_time_picker_divider.xml  enter_address_bg.xml  enter_address_drawable_bg.xml  facebook_login_btn_bg.xml  forget_pasword_edt_txt_bg.xml  home_screen_selector.xml  login_rect_button_bg.xml  option_page_selector_enable.xml  options_page_slector_disable.xml  options_view_pager_indicator.xml  photo_drawable.xml  progress_dialog_bg.xml  promo_code_selector.xml  rate_commend_drawable.xml  rating_bar_bg.xml  rating_bar_drawable.xml  request_session_btn_drawable.xml  schedule_btn_bg.xml  (+7 more)
wetrainAndroid/app/src/main/res/drawable-hdpi/: Thumbs.db
wetrainAndroid/app/src/main/res/drawable-v21/: ripple_test.xml
(+103 files in other folders)
