<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@null"
    android:paddingLeft="@dimen/comfirm_alert_margin"
    android:paddingRight="@dimen/comfirm_alert_margin"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_dialog_rounded_drawable"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/alert_title_txt_size"
            android:textColor="@android:color/black"
            android:padding="@dimen/alert_padding"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Enter Email To Reset Password"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/forget_passsword_email_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/alert_message_txt_size"
            android:textColor="@android:color/black"
            android:gravity="center|left"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:hint="Email"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/forget_pasword_edt_txt_bg"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CECDCD"
            android:layout_marginTop="@dimen/activity_horizontal_margin"/>

        <LinearLayout
            android:id="@+id/alert_btn_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/alert__cancel_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/alert_btn_padding"
                android:paddingBottom="@dimen/alert_btn_padding"
                android:background="@drawable/alert_button_left_rect_bg"
                android:textSize="@dimen/alert_btn_txt_size"
                android:textAllCaps="false"
                android:gravity="center"
                android:text="Cancel"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CECDCD"/>

            <Button
                android:id="@+id/alert__Reset_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/alert_btn_padding"
                android:paddingBottom="@dimen/alert_btn_padding"
                android:background="@drawable/alert_button_right_rect_bg"
                android:textSize="@dimen/alert_btn_txt_size"
                android:textAllCaps="false"
                android:gravity="center"
                android:text="Reset"/>


        </LinearLayout>



    </LinearLayout>


</LinearLayout>