<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:orientation="vertical"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:orientation="horizontal"
            android:gravity="right"
            android:background="@android:color/black">
            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:textColor="@android:color/white"
                android:textSize="@dimen/comfirm_alert_total_title_txt_size"
                android:textStyle="bold"
                android:text="Cancel"
                android:textAllCaps="false"/>

            <!--<Button
                android:id="@+id/next_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:textColor="@android:color/white"
                android:textSize="@dimen/comfirm_alert_total_title_txt_size"
                android:textStyle="bold"
                android:text="Next"
                android:textAllCaps="false"
                android:layout_marginLeft="10dp"/>-->
        </LinearLayout>
        <ListView
            android:id="@+id/alert_list_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"></ListView>

    </LinearLayout>
</LinearLayout>