<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_tab_height"
    android:gravity="top">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_tab_height"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/action_bar_height"
            android:layout_height="@dimen/action_bar_height"
            android:src="@drawable/app_icon"
            android:padding="@dimen/small_padding_size"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/very_small_text_size"
            android:text="Your Session Has Been Scheduled"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>