<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/search_trainer_lyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_workout3"
    android:padding="@dimen/motivate_mrg_lft"
    android:gravity="center|top">



    <TextSwitcher
        android:id="@+id/request_message_txt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/motivate_lyt_height"
        android:paddingTop="@dimen/small_padding_size"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="@dimen/workout_desc_title_txt_size"
        android:textColor="@android:color/white"
        android:text="@string/take_few_minutes"
        android:background="@color/search_lyt_bg"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>



    <com.wetrain.client.customviews.dotprogressbar.DottedProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        app:activeDot="@color/bottom_bar_text_selected_clr"
        app:dotSize="16dp"
        app:inactiveDot="@android:color/black"
        app:jumpingSpeed="670"
        app:spacing="15dp"
        />


    <Button
        android:id="@+id/cancel_request_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_btn_bg"
        android:textColor="@android:color/white"
        android:padding="@dimen/very_large_padding_size"
        android:textSize="@dimen/workout_desc_title_txt_size"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>

</LinearLayout>