<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_workout2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/large_padding_size"
        android:gravity="center">

    <ImageView
        android:layout_width="@dimen/splashwetrain_logo_width"
        android:layout_height="@dimen/splashwetrain_logo_height"
        android:scaleType="fitCenter"
        android:src="@drawable/wetrain_logo">
    </ImageView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
       >
    <android.support.v4.view.ViewPager
        android:id="@+id/wetrain_pager"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/very_large_padding_size"
        android:paddingRight="@dimen/very_large_padding_size"
        android:paddingTop="@dimen/medium_padding_size"
        android:layout_height="wrap_content">


    </android.support.v4.view.ViewPager>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/home_screen_page_indicator_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:gravity="center"
        android:orientation="horizontal">
        </LinearLayout>




</LinearLayout>